{
  "name": "botcuk",
  "version": "2.4.9",
  "description": "botcuk-web-sitesi",
  "main": "src/index.js",
  "author": "Herzane",
  "scripts": {
    "start": "sudo node ./src/index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.20",
    "@top-gg/sdk": "^3.1.3",
    "body-parser": "^1.19.2",
    "common-tags": "^1.8.2",
    "compression": "^1.7.4",
    "discord-api-types": "^0.33.3",
    "discord.js": "^14.11.0",
    "ejs": "^3.1.9",
    "events": "^3.3.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "lodash": "^4.17.11",
    "memorystore": "^1.6.7",
    "mongodb": "^4.8.0",
    "nekos-best.js": "^5.1.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "serve-favicon": "^2.5.0",
    "silly-logger": "^1.2.3",
    "slugify": "^1.6.6"
  },
  "engines": {
    "node": "20.0.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
